<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project</title>
</head>
<body>
    <h1>Welcome to my Odin Project</h1>
    <ol>
        <h3>Step by Step instruction while preparing <strong>tea.</strong></h3>
        <li>First take a saucepan and one cup of water and boil it.</li>
        <li>Once the water is boiling add 2 teaspoon of sugar, add  3-4 crushed cardamom. </li>
        <li>Then add tealeaves and let it boil for a minute.</li>
        <li>Then add a cup of milk and bring it to boil. </li>
        <li>Now your delicious cup of tea is ready. Have it with any snacks of your choice. </li>
    </ol>
    <ul>
        <h3>Here are the list of some of my favourite movie</h3>
        <li>Eternal sunshine of the spotless mind</li>
        <li>500 Days of summer</li>
        <li>La La Land</li>
        <li>Demolition</li>
        <li>The imitation game</li>
    </ul>
</body>
</html>